{
  "name": "@shaman-apprentice/json-type",
  "version": "1.0.0",
  "description": "TypeScript type for valid JSON values",
  "types": "json-type.d.ts",
  "keywords": ["JSON", "TypeScript"],
  "author": "shaman-apprentice",
  "license": "MIT",
  "homepage": "https://github.com/shaman-apprentice/json-type",
  "repository": {
    "type": "git",
    "url": "https://github.com/shaman-apprentice/json-type.git"
  },
  "private": false
}
